[audio]
#mixer = software
#mixer_volume =
#output = autoaudiosink

[local-sqlite]
enabled = true

[alsamixer]
#enabled = true
#card = 0
#control = Master

[http]
enabled = true

[softwaremixer]
#enabled = true

[file]
#enabled = true
#media_dirs =
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
enabled = true
library = sqlite
scan_flush_threshold = 100
