[audio]
#mixer = software
#mixer_volume =
#output = autoaudiosink

[local-sqlite]
enabled = true
#changes_per_commit = 100

[alsamixer]
#enabled = true
#card = 0
#control = Master

[http]
enabled = true
hostname = ::

[softwaremixer]
#enabled = true

[tachikoma]
enabled = true
slack_token = xoxb-24169369206-PEv20cmiYkWJo4p3ndSSpipk

[file]
enabled = false
#media_dirs =
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[m3u]
enabled = false

[local]
enabled = true
library = json
scan_flush_threshold = 100
#media_dir = /home/palfrey/Music/Pixies
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
