[audio]
#mixer = software
#mixer_volume =
#output = autoaudiosink

[local-sqlite]
enabled = true
#changes_per_commit = 100

[alsamixer]
#enabled = true
#card = 0
#control = Master

[http]
enabled = true
hostname = ::

[softwaremixer]
#enabled = true

[tachikoma]
enabled = true

[cacher]
enabled = true
# half an hour
time_since_last = 86400

[file]
enabled = false
#media_dirs =
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[m3u]
enabled = false

[local]
enabled = true
library = sqlite
scan_flush_threshold = 100
media_dir = /media
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .cue
  .gif
  .m3u
  .css
  .pdf
  .zip
  .html?C=D;O=A
  .html?C=D;O=D
  .html?C=M;O=A
  .html?C=M;O=D
  .html?C=N;O=A
  .html?C=N;O=D
  .html?C=S;O=A
  .html?C=S;O=D
