server {
    listen 80;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        rewrite /mopidy/(.*) /mopidy/$1 break;
        rewrite /(.*) /musicbox_webclient/$1 break;
        proxy_pass http://localhost:6680/;
        proxy_redirect off;
    }
}
